.login-button, .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .login-button:hover, .button:hover {
    background-color: #45a049;
  }
  .navbar-custom {
    background-color: #007bff;
}

.navbar-custom {
    background-color: #007bff;
}

.nav-link {
    color: #ffffff;
}

.nav-link:hover,
.nav-link:focus {
    background-color: #ffffff;
    color: #007bff;
    border-radius: 20px;
}
.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
  color: #ffffff !important;
}

.active-page {
  background-color: #ffffff;
}
.navbar-custom {
  margin: 30px 20rem;
  border-radius: 15px;
}

.carousel {
  background-color: #f1f1f1;
}

.carousel-item img {
  object-fit: cover;
  max-height: 400px;
  width: 100%;
}

.carousel-caption {
  color: #1b1a1a;
}



/* Adjusting caption width for smaller screens */
@media (max-width: 768px) {
  .carousel-caption {
    width: 80%;
  }

}
.image-input {
  margin-bottom: 10px;
  display: inline-block;
  margin-right: 10px;
}

.image-input {
  position: relative;
}

.remove-image-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  background: transparent;
  border: none;
  color: red;
  cursor: pointer;
}


.card-img-top {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  margin-bottom: 5px;
}
.footer {
  width: 100% !important;
  background-color: none;
  height: 5%;
  padding-top:40px;
  padding-bottom:50px;
}

.f-carousel {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.f-carousel__slide {
  flex: 0 0 auto;
  scroll-snap-align: start;
  width: 100%;
}

.thumbnail-image {
  width: 100px; /* Adjust the width as desired */
  height: 100px; /* Adjust the height as desired */
  object-fit: cover; /* Preserve aspect ratio and fill the available space */
}
.card {

  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, .25),
    rgba(255, 255, 255, .75), 70%, 
    rgba(255, 255, 255, .25)
  );
}
.container {
  margin-top: 10px;
}

.chat-message {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.chat-message .profile-picture {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.chat-message .content {
  flex-grow: 1;
  padding: 5px;
  border-radius: 5px;
  font-size: 14px; /* Adjust the font size as needed */
  word-wrap: break-word;
}

.chat-message .content.sender {
  background-color: #d9edf7;
  margin-left: 160px;
}

.chat-message .content.receiver {
  background-color: #f2f2f2;
  margin-right: 160px;
}

.chat-message .content .message-time {
  font-size: 12px;
  color: #999;
}

.modal-body {
  max-height: 400px; /* Set a maximum height for the modal body */
  overflow-y: auto; /* Enable vertical scrolling when content exceeds the maximum height */
}
.modal-body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-history-container {
  flex-grow: 1;
  overflow-y: auto;
}

.chat-form {
  position: sticky;
  bottom: 0;
  background-color: #fff;
  padding: 10px;
}

